# projecte-aplicaci-nativa-g3jonyive

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/resources/: AppIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml  IOSPlatform.kt
composeApp/src/androidMain/kotlin/com/connectyourcoach/connectyourcoach/: CameraGalleryService.android.kt  ComposeFileProvider.kt  MainActivity.kt  Platform.android.kt  PlatformHttpClient.android.kt
composeApp/src/androidMain/kotlin/com/connectyourcoach/connectyourcoach/CameraGallery/: CameraManager1.android.kt  GalleryManager.android.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/com/connectyourcoach/connectyourcoach/auth/: GoogleHelper.android.kt  GoogleSignInLauncher.android.kt
composeApp/src/androidMain/kotlin/com/connectyourcoach/connectyourcoach/cameragallery/: BitmapUtils.kt  CameraManager.android.kt  GalleryManager.android.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/com/connectyourcoach/connectyourcoach/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/connectyourcoach/connectyourcoach/views/: AndroidMediaPicker.kt
composeApp/src/androidMain/kotlin/org/amitesh/book/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/connectyourcoach/projectkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/shared/: CameraManager.android.kt  PermissionsManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/: App.kt  CameraGalleryController.kt  CameraGalleryService.kt  Constants.kt  Greeting.kt  Platform.kt  createHttpClient.kt  generateRandomAvatar.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/apicamera/: ApiCamera.kt  AvatarState.kt  ImageLoader.kt  ImageState.kt  PlatformHttpClient.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/auth/: AuthRepository.kt  GoogleHelper.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/cameragallery/: CameraGallery.kt  CameraManager.kt  Dialogs.kt  GalleryManager.kt  PermissionHandler.kt  PermissionType.kt  PermissionsManager.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/components/: AvatarIcon.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/models/: Category.kt  ChatModel.kt  Comment.kt  Company.kt  CustomException.kt  ErrorResponse.kt  Exception.kt  FirestoreChat.kt  FirestoreChatMessage.kt  FirestoreUser.kt  Like.kt  ListChatModel.kt  Payment.kt  PaymentMethod.kt  Post.kt  Specialization.kt  User.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/nav/: NavigationWrapper.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/network/: NetworkUtils.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/repositories/: BaseRepository.kt  FirestoreChatRepository.kt  FirestoreUserRepository.kt  TablonRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/screens/: AddCardScreen.kt  AddChatScreen.kt  ArchivedChatScreen.kt  ChatListScreen.kt  ChatScreen.kt  ControlPanelScreen.kt  LockScreen.kt  LoginScreen.kt  MainScreen.kt  PostScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  StaticsScreen.kt  TablonScreen.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/viewmodels/: AddCardViewModel.kt  AddChatViewModel.kt  ArchivedViewModel.kt  CameraViewModel.kt  ChatViewModel.kt  ControlPanelViewModel.kt  ListChatViewModel.kt  LockViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  StaticsViewModel.kt  TablonViewModel.kt
composeApp/src/commonMain/kotlin/com/connectyourcoach/connectyourcoach/views/: AddCardView.kt  AddChatView.kt  ArchivedChatView.kt  ChatView.kt  ControlPanelView.kt  ListChatView.kt  LockView.kt  LoginView.kt  MediaPicker.kt  PostView.kt  ProfileView.kt  RegisterView.kt  SettingsProfileView.kt  StaticsView.kt  TablonView.kt
composeApp/src/commonMain/kotlin/org/amitesh/book/app/: App.kt
composeApp/src/commonMain/kotlin/org/connectyourcoach/projectkmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/connectyourcoach/connectyourcoach/: CameraGalleryService.desktop.kt  Platform.jvm.kt  PlatformHttpClient.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/connectyourcoach/connectyourcoach/CameraGallery/: CameraManager.desktop.kt  GalleryManager.desktop.kt
composeApp/src/desktopMain/kotlin/com/connectyourcoach/connectyourcoach/auth/: GoogleHelper.desktop.kt  GoogleSignInLauncher.desktop.kt
composeApp/src/desktopMain/kotlin/com/connectyourcoach/connectyourcoach/cameragallery/: CameraManager.desktop.kt  GalleryManager.desktop.kt  PermissionsManager.desktop.kt  PermissionsManager1.desktop.kt  SharedImage.desktop.kt
composeApp/src/desktopMain/kotlin/com/connectyourcoach/connectyourcoach/views/: MediaPicker.kt
composeApp/src/desktopMain/kotlin/org/connectyourcoach/projectkmp/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/iosMain/kotlin/com/connectyourcoach/connectyourcoach/: CameraGalleryService.ios.kt  IOSImageHandler.kt  MainViewController.kt  Platform.ios.kt  PlatformHttpClient.ios.kt
composeApp/src/iosMain/kotlin/com/connectyourcoach/connectyourcoach/CameraGallery/: PermissionsManager.ios.kt  SharedImage.ios.kt
composeApp/src/iosMain/kotlin/com/connectyourcoach/connectyourcoach/auth/: GoogleHelper.ios.kt  GoogleSignInLauncher.ios.kt
composeApp/src/nativeMain/kotlin/shared/: PermissionsManager.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  Podfile
(+33 files in other folders)
